PORT=5000
MONGO_URI='mongodb+srv://Keerthi:Keerthi%4011@cluster0.eo8wh.mongodb.net/test'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID="AaenGds6ckQwM6JexNP5SpXKeQdQNyvnEr2yLeXawagk2J7-VXYdd67fACg32mjiB5Sj3WgN92w2UPo-"
